[General]
alt_bg=#f1edcb
alt_item_css="
    ;background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 ${alt_bg},
        stop: 1.0 ${alt_bg - #112}
        )
    ;border-radius: 3px
    "
bg=#fffaeb
css=ClipboardBrowser::selected:item{outline:0px}
edit_bg=#fdfcfa
edit_fg=#000000
edit_font="Ubuntu Mono,11,-1,5,50,0,0,0,0,0"
fg=#2f2a15
find_bg=#d6ff94
find_fg=#000
find_font="Ubuntu Mono,11,-1,5,50,0,0,0,0,0"
font="Ubuntu Mono,11,-1,5,50,0,0,0,0,0"
item_css=
notes_bg=#d5ff94
notes_css=
notes_fg=#554e18
notes_font="Ubuntu Condensed,11,-1,5,50,0,0,0,0,0"
num_fg=#96865b
num_font="Ubuntu Mono,7,-1,5,50,0,0,0,0,0"
sel_bg=#6eb662
sel_fg=#ffffff
sel_item_css="
    ;background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 ${sel_bg},
        stop: 1.0 ${sel_bg - #222}
        )
    ;border: 0px solid transparent
    ;border-radius: 3px
    ;
    "
show_number=true
show_scrollbars=false
