[General]
alt_bg=#e0e0e0
bg=#eeeeee
css=
edit_bg=#cccccc
edit_fg=fg - #111
edit_font="monospace,11,-1,5,50,0,0,0,0,0"
fg=#444444
find_bg="rgba(0,0,0,0)"
find_fg=#9d7200
find_font="monospace,11,-1,5,50,0,0,0,0,0"
font="monospace,11,-1,5,50,0,0,0,0,0"
font_antialiasing=true
item_css=padding:0.5em
item_spacing=
menu_bar_css="
    ;background: ${bg}
    ;color: ${fg + #444}"
menu_bar_disabled_css="
    ;color: ${bg - #666}"
menu_bar_selected_css="
    ;background: ${sel_bg}
    ;color: ${sel_fg}"
menu_css="
    ;border-top: 0.08em solid ${bg + #333}
    ;border-left: 0.08em solid ${bg + #333}
    ;border-bottom: 0.08em solid ${bg - #333}
    ;border-right: 0.08em solid ${bg - #333}"
notes_bg=bg
notes_fg=#666666
notes_font="sans-serif,11,-1,5,25,0,0,0,0,0"
notification_bg=#303030
notification_fg=#ddd
notification_font="monospace,11,-1,5,50,0,0,0,0,0"
num_fg=#009588
num_font="sans-serif,8,-1,5,25,0,0,0,0,0"
search_bar="
    ;background: ${edit_bg}
    ;color: ${edit_fg}
    ;border: 1px solid ${alt_bg}
    ;margin: 2px"
search_bar_focused="
    ;border: 1px solid ${sel_bg}"
sel_bg=#7dcad1
sel_fg=#444444
show_number=true
show_scrollbars=false
style_main_window=true
tab_bar_css="
    ;background: ${bg - #222}"
tab_bar_item_counter="
    ;color: ${num_fg + #222}
    ;font-size: 7pt"
tab_bar_scroll_buttons_css="
    ;background: ${bg - #222}
    ;color: ${fg}
    ;border: 0"
tab_bar_sel_item_counter="
    ;color: ${num_fg}"
tab_bar_tab_selected_css="
    ;padding: 0.5em
    ;background: ${bg}
    ;border: 0.05em solid ${bg}
    ;color: ${fg}"
tab_bar_tab_unselected_css="
    ;border: 0.05em solid ${bg}
    ;padding: 0.5em
    ;background: ${bg - #222}
    ;color: ${fg - #333}"
tab_tree_css="
    ;font-family: sans-serif
    ;font-size: 10pt
    ;padding: .20em
    ;color: ${fg + #222}
    ;background-color: ${bg}"
tab_tree_item_counter="
    ;padding:.33em
    ;color: ${num_fg + #222}
    ;font-size: 7pt"
tab_tree_sel_item_counter="
    ;color: ${num_fg}"
tab_tree_sel_item_css="
    ;color: ${fg + #222}
    ;background: ${bg - #211}"
tool_bar_css="
    ;color: ${fg}
    ;background-color: ${bg}
    ;border: 0"
tool_button_css="
    ;background-color: transparent"
use_system_icons=false
