[General]
alt_bg=bg-#101a1a
alt_item_css="
    ;border: 0px solid transparent
    ;border-radius: 5px
    "
bg=#ffffff
css=ClipboardBrowser::selected:item{outline:0px}
edit_bg=#ffffff
edit_fg=#1a1a1a
edit_font="Serif,9,-1,5,50,0,0,0,0,0"
fg=#515151
find_bg=sel_bg
find_fg=#fff
find_font="Serif,9,-1,5,50,0,1,0,0,0"
font="Serif,9,-1,5,50,0,0,0,0,0"
item_css=
notes_bg=#610001
notes_css=
notes_fg=#ffffff
notes_font="Serif,10,-1,5,50,0,0,0,0,0"
num_fg=#a00028
num_font="Ubuntu,7,-1,5,25,0,0,0,0,0"
sel_bg=#a04
sel_fg=#fff
sel_item_css="
    ;background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 ${sel_bg},
        stop: 1 ${sel_bg - #444}
        )
    ;border: 1px solid #000
    ;border-radius: 5px
    "
show_number=true
show_scrollbars=false
