[Launch]
ProgramExecutable=ConEmu\ConEmu.exe
CommandLineArguments='/LoadCfgFile "%PAL:DataDir%\settings\ConEmu.xml"'
SingleAppInstance=false
WaitForProgram=false

; !!! Do not use [Environment] section here !!!
; !!! Instead configure all variables via   !!!
; !!! ConEmu\Settings\Environment page      !!!
; !!! That's because this file will be      !!!
; !!! overwritten on the next update.       !!!
